CREATE DATABASE sistema_vendas;

use  sistema_vendas;

create table produtos(
id int auto_increment primary key,
nome varchar(100) not null, 
categoria varchar (50),
preco decimal (10,2) not null,
estoque int not null
);
create table clientes (
id int auto_increment primary key,
nome varchar (100) not null,
email varchar (100),
telefone varchar (15)
);
create table vendas(
id int auto_increment primary key,
produto_id int not null,
cliente_id int,
data_venda date not null,
quantidade int not null,
valor_total decimal(10, 2) not null,
metodo_pagamento varchar (50),
foreign key (produto_id) references produto(id),
foreign key (cliente_id) references clientes(id)
);

insert into produtos(nome, categoria, preco, estoque) values
('Notebook', 'Eletronicos', 3500.00, 10),
('Smartphone', 'Eletronicos', 1200.00, 25),
('Fone de Ouvido', 'Acessorios', 150.00, 50),
('Monitor', 'Eletronicos', 800.00, 15);

insert into clientes (nome, email, telefone) values
('Maria Silva', 'mariaa@gmail.com', '11999999999'),
('João Oliveira', 'joao@gmail.com', '11888888888'),
('Ana Costa', 'ana@gmail.com', '11777777777');

insert into vendas (produto_id, cliente_id, data_venda, quantidade, valor_total, metodo_pagamento) values
(1, 1, '2025-01-01',1 , 3500.00, 'Cartão de Credito'),
(2, 2, '2025-01-02', 2, 2400.00, 'Boleto Bancario'),
(3, 3, '2025-01-03', 1, 150.00, 'Pix');

show tables;
select*from produtos;
select*from clientes;
select*from vendas;

SHOW GRANTS FOR 'root'@'localhost';
GRANT ALL PRIVILEGES ON sistema_vendas.* TO 'root'@'localhost';
FLUSH PRIVILEGES;
